Source/XAML/ExplodeGeomUserControl1.xaml

<UserControl x:Class="ADNExplodeGeometry.ExplodeGeomUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControls="clr-namespace:NumericEntry"
    xmlns:MaxWPFControls="clr-namespace:WPFCustomControls;assembly=WPFCustomControls">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="VisConverter" />
		<Style TargetType="CheckBox">
            		<Setter Property="VerticalAlignment" Value="Center" />
        	</Style>
       		<Style TargetType="RowDefinition">
            		<Setter Property="Height" Value="24" />
        	</Style>
	</UserControl.Resources>
      <Grid x:Name="LayoutRoot" Background="#FF434242" Width="428" >
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" x:Name="m_gbExplodeTypes" Header="Explode Operations" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" x:Name="m_rbTriangles" Content="Explode to Triangles" HorizontalAlignment="Left"  GroupName="Convert" Checked="m_rbTriangles_Checked"   />
                    <RadioButton Grid.Row="1" Grid.Column="0" x:Name="m_rbPolygons" Content="Explode to Polygons" HorizontalAlignment="Left"   GroupName="Convert" IsChecked="True" Checked="m_rbPolygons_Checked"    />
                    <CheckBox Grid.Row="0" Grid.Column="1" x:Name="m_cbConvertTri" Content="Attempt Conversion to TriObject"  IsChecked="True" IsEnabled="False"  />
                    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="m_cbConvertPoly" Content="Attempt Conversion to PolyMesh"  IsChecked="True"  />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" x:Name="m_gbExplodeOptions" Header="Explode Options" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" x:Name="m_cbAddShell" Content="Add Shell Modifier" Unchecked="m_cbAddShell_Checked" Checked="m_cbAddShell_Checked" IsChecked="True" />
                    <CheckBox Grid.Row="1" x:Name="m_cbAddEditMesh" Content="Add Edit Mesh Modifier"  IsChecked="True"/>
                    <CheckBox Grid.Row="2" x:Name="m_cbCollapseStack" Content="Collapse Modifier Stack"   IsChecked="True"/>
                    <CheckBox Grid.Row="3" x:Name="m_cbCenterPivot" Content="Center Pivot"  IsChecked="True"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label  x:Name="m_lblNumOffset" Content="Shell Offset:" />
                        <localControls:NumericEntryControl  x:Name="m_numOffset" Width="90" Value="0.1"/>
                    </StackPanel>
                    <CheckBox Grid.Row="4" x:Name="m_cbDeleteOriginal" Content="Delete Original" IsChecked="True"/>
                </Grid>
            </GroupBox>
            <Button Grid.Row="2" x:Name="m_btnExplodeIt" Content="Explode Selected Objects" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="165" Click="m_btnExplodeIt_Click" />
            <!--<Button Grid.Row="2" Margin="0,4" x:Name="m_btnCancel" Content="Cancel" Height="22"   Width="122" Click="m_btnCancel_Click" Visibility="Collapsed" />-->
            <Grid Grid.Row="3" x:Name="m_pnlProgressPanel" HorizontalAlignment="Left"  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="m_progBar"   />
                <Label Grid.Row="0" Grid.Column="0" Name="m_lblLabelProNode" Content="Processing Node:" Width="107" />
                <Label Grid.Row="0" Grid.Column="1" Name="m_lblNodeName" Content="Node Name"   Width="155" />
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" >
                    <Label Name="m_lblLabelNode" Content="Node:" Width="41" />
                    <Label Name="m_lblCurrNode" Content="num"  />
                    <Label Name="m_lblLabelOf" Content="of"  Width="29" />
                    <Label Name="m_lblTotNode" Content="tot"  Width="36" />
                </StackPanel>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="m_lblLabelEscape" Content="Please press Escape to cancel..."    Width="306" />
                <!--<Button Content="Cancel"  HorizontalAlignment="Left"  Name="button1"  Width="75" Click="button1_Click" IsCancel="True" Visibility="Collapsed"/>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
